[Main]

token = token_here

channel_id = mail_channel_id_here

command_prefix = ?

anonymous_staff = true

playing = Message me for help!

[AntiSpam]

# amount of messages per seconds until the bot auto-ignores the user
# default means 4 messages under 3 seconds until the user is ignored
seconds = 3
messages = 4
